# openapi-example

./: .mega-linter.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: mega-linter.yml
src/main/java/com/opsyx/openapi/sample/: SampleApplication.java
src/main/java/com/opsyx/openapi/sample/configuration/: CacheConfig.java  PetsFeignClientConfig.java
src/main/java/com/opsyx/openapi/sample/configuration/interceptors/: BasicAuthInterceptor.java
src/main/java/com/opsyx/openapi/sample/configuration/mock/: PetsApiMockClient.java
src/main/java/com/opsyx/openapi/sample/configuration/properties/: AbstractFeignProperties.java  PetFeignClientProperties.java
src/main/java/com/opsyx/openapi/sample/controllers/: ErrorHandler.java  PetsController.java  ProfilesController.java
src/main/java/com/opsyx/openapi/sample/entities/: PetEntity.java
src/main/java/com/opsyx/openapi/sample/exceptions/: InternalException.java  NotFoundException.java  PetNotFoundException.java  UnauthorizedException.java
src/main/java/com/opsyx/openapi/sample/mapper/: PetMapper.java
src/main/java/com/opsyx/openapi/sample/repository/: PetRepository.java
src/main/java/com/opsyx/openapi/sample/services/: AuthService.java  PetsService.java  SomeRemoteServiceForPetsApi.java
src/main/java/com/opsyx/openapi/sample/util/: ResponseEntityUtil.java
src/main/kotlin/com/opsyx/openapi/sample/: SampleApplication.kt
src/main/kotlin/com/opsyx/openapi/sample/configuration/: CacheConfig.kt
src/main/kotlin/com/opsyx/openapi/sample/controllers/: ErrorHandler.kt  PetsController.kt  ProfilesController.kt
src/main/kotlin/com/opsyx/openapi/sample/entities/: PetEntity.kt
src/main/kotlin/com/opsyx/openapi/sample/exceptions/: InternalException.kt  NotFoundException.kt  PetNotFoundException.kt  UnauthorizedException.kt
src/main/kotlin/com/opsyx/openapi/sample/mapper/: PetMapper.kt
src/main/kotlin/com/opsyx/openapi/sample/repository/: PetRepository.kt
src/main/kotlin/com/opsyx/openapi/sample/services/: AuthService.kt  PetsService.kt
src/main/kotlin/com/opsyx/openapi/sample/util/: ResponseEntityUtil.kt
src/main/resources/: application.properties  petstore.yaml
templates/: api.mustache
templates/fFeign/: api.mustache
