spring.cache.cache-names=pets,profiles
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s
# Following lines is only to show that cache is really enabled
logging.level.org.springframework.cache=TRACE 